{
  "name": "QvodUrlFinder",
  "manifest_version": 2,
  "version": "0.4.2",
  "description": "QvodUrlFinder",
  "permissions": [
	"http://*/*",
	"tabs"
   ],
   "content_scripts": [
    {
      "matches": ["http://*/*"],
      "css": ["mystyles.css"],
      "js": ["public.js", "qvodsearch.js"]
    }
  ]
}
